PS E:\SAIT\SEM-1-CPRG-216\Unit 3\Lab-1> & E:/Python/python.exe "e:/SAIT/SEM-1-CPRG-216/Unit 3/Lab-1/simple-calculator.py"

Simple Calculator
1. Add
2. Subtract        
3. Multiply        
4. Divide
0. Exit
Enter menu option: 4
Enter first number: 5.1
Enter second number: 1.7
5.1 / 1.7 = 3.0

Simple Calculator  
1. Add
2. Subtract        
3. Multiply        
4. Divide
0. Exit
Enter menu option: 4
Enter first number: 5.1
Enter second number: 0
5.1 / 0.0 = Cannot divide by 0

Simple Calculator
1. Add
2. Subtract
3. Multiply
4. Divide
0. Exit
Enter menu option: 1
Enter first number: 5.1
Enter second number: 1.7
5.1 + 1.7 = 6.8

Simple Calculator
1. Add
2. Subtract
3. Multiply
4. Divide
0. Exit
Enter menu option: 2
Enter first number: 5.1
Enter second number: 1.7
5.1 - 1.7 = 3.3999999999999995

Simple Calculator
1. Add
2. Subtract
3. Multiply
4. Divide
0. Exit
Enter menu option: 3
Enter first number: 5.1
Enter second number: 1.7
5.1 * 1.7 = 8.67

Simple Calculator
1. Add
2. Subtract
3. Multiply
4. Divide
0. Exit
Enter menu option: 7
Enter menu option: f
Enter menu option: 0
Calculator app closed
PS E:\SAIT\SEM-1-CPRG-216\Unit 3\Lab-1> 